# recipes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lost/cart/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lost/cart/recipes/: RecipesActivity.java  RecipesApplication.java
app/src/main/java/lost/cart/recipes/data/local/models/: Recipe.java
app/src/main/java/lost/cart/recipes/data/remote/: Service.java
app/src/main/java/lost/cart/recipes/data/remote/recipes/: RecipesHelper.java  RecipesService.java  RecipesServiceResponse.java
app/src/main/java/lost/cart/recipes/features/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/lost/cart/recipes/features/recipes/: RecipesActivity.java  RecipesAdapater.java  RecipesPresenter.java
app/src/main/res/layout/: recipes.xml  recipes_item.xml
app/src/test/java/lost/cart/recipes/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/test/base/lost/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/test/base/lost/com/baselibrary/: LostBaseActivity.java  LostBaseLinearLayout.java  LostBasePresenter.java
baselibrary/src/test/java/test/base/lost/com/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
